" Generated by vim-plug
" Mon Apr 10 12:53:03 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = 'b9ceb0f'
silent! let g:plugs['alchemist.vim'].commit = 'abf9d8c'
silent! let g:plugs['command-t'].commit = '99d06fa'
silent! let g:plugs['html5.vim'].commit = '93144ae'
silent! let g:plugs['phoenix.vim'].commit = 'ee2b561'
silent! let g:plugs['sql-heredoc.vim'].commit = 'b972f9b'
silent! let g:plugs['supertab'].commit = 'cdaa5c2'
silent! let g:plugs['vim-abolish'].commit = '05c7d31'
silent! let g:plugs['vim-bundler'].commit = 'b42217a'
silent! let g:plugs['vim-coffee-script'].commit = '72f48c3'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-easy-align'].commit = '0cb6b98'
silent! let g:plugs['vim-elixir'].commit = '9cbb3ee'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-eunuch'].commit = '7eeb681'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-gutentags'].commit = 'bb1d3b8'
silent! let g:plugs['vim-javascript'].commit = '6852192'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-markdown'].commit = 'a316954'
silent! let g:plugs['vim-polyglot'].commit = 'fbeb019'
silent! let g:plugs['vim-projectionist'].commit = '372d529'
silent! let g:plugs['vim-ragtag'].commit = '9378cdd'
silent! let g:plugs['vim-rails'].commit = '09ffc84'
silent! let g:plugs['vim-rake'].commit = '82ad455'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-ruby'].commit = 'fc992fd'
silent! let g:plugs['vim-sensible'].commit = '4b75359'
silent! let g:plugs['vim-slim'].commit = 'df26386'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-textobj-rubyblock'].commit = '2b882e2'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vim-vue'].commit = '0e34ab8'

PlugUpdate!

